###############
Risk Management
###############



*******************************************************************************************
Explain the importance of policies, plans and procedures related to organizational security
*******************************************************************************************

Standard operating procedure
===========================================================


Agreement types
===========================================================

BPA
-------

SLA
-------

ISA
-------

MOU/MOA
-------

Personnel management
===========================================================

Mandatory vacations
-----------------------------


Job rotation
-----------------------------


Separation of duties
-----------------------------


Clean desk
-----------------------------


Background checks
-----------------------------


Exit interviews
-----------------------------


Role-based awareness training
-----------------------------


Data owner
^^^^^^^^^^^


Systems administrator
^^^^^^^^^^^^^^^^^^^^^


System owner
^^^^^^^^^^^^^


User
^^^^^


Privileged user
^^^^^^^^^^^^^^^^


Executive user
^^^^^^^^^^^^^^^


NDA
--------------------

Onboarding
--------------------

Continuing education
--------------------

Acceptable use policy/rules of behavior
----------------------------------------

Adverse actions
--------------------


General security policies
===========================================================

Social media networks/applications
----------------------------------

Personal email
----------------


*******************************************
Summarize business impact analysis concepts
*******************************************


RTO/RPO
==========================================

MTBF
==========================================

MTTR
==========================================

Mission-essential functions
==========================================

Identification of critical systems
==========================================

Single point of failure
==========================================

Impact
==========================================

Life
-------------------

Property
-------------------

Safety
--------------------

Finance
--------------------

Reputation
--------------------

Privacy impact assessment
==========================================

Privacy threshold assessment
==========================================



**********************************************
Explain risk management processes and concepts
**********************************************

Threat assessment
=========================================

Environmental
-----------------------

Manmade
-----------------------

Internal vs. external
-----------------------

Risk assessment
==========================================

SLE
------------------------


ALE
------------------------


ARO
------------------------


Asset value 
------------------------


Risk register
------------------------


Likelihood of occurrence
------------------------


Supply chain assessment
------------------------


Impact
------------------------


Quantitative
------------------------


Qualitative
------------------------

Testing
-------------------------

Penetration testing authorization
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Vulnerability testing authorization
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Risk response techniques
-----------------------------

Accept
^^^^^^^^

Transfer
^^^^^^^^

Avoid
^^^^^^^^

Mitigate        
^^^^^^^^


Change management
============================================



*****************************************************
Given a scenario, follow incident response procedures
*****************************************************


Incident response plan
===================================================

Documented incident types/category definitions
-----------------------------------------------

Roles and responsibilities
-----------------------------------------------

Reporting requirements/escalation
-----------------------------------------------

Cyber-incident response teams
-----------------------------------------------

Exercise
-----------------------------------------------

Incident response process
====================================================

Preparation
-----------------------------------------------

Identification
-----------------------------------------------

Containment
-----------------------------------------------

Eradication
-----------------------------------------------

Recovery
-----------------------------------------------

Lessons learned
-----------------------------------------------


*************************************
Summarize basic concepts of forensics
*************************************

Order of volatility
===================

Chain of custody
===================

Legal hold
===================

Data acquisition
===================


Capture system image
-------------------------

Network traffic and logs
-------------------------

Capture video
-------------------------

Record time offset
-------------------------

Take hashes
-------------------------

Screenshots 
-------------------------

Witness interviews
-------------------------


Preservation
=====================================================

Recovery
=====================================================

Strategic intelligence/counterintelligence gathering
=====================================================

Active logging
----------------------------

Track man-hours
=====================================================


***************************************************************
Explain disaster recovery and continuity of operations concepts
***************************************************************

Recovery sites
=====================================

Hot site
-------------------------------

Warm site
-------------------------------

Cold site
-------------------------------


Order of restoration
=====================================


Backup concepts
=====================================


Differential
-------------------------------

Incremental
-------------------------------

Snapshots 
-------------------------------

Full
-------------------------------


Geographic considerations
=====================================

Off-site backups
-------------------------------

Distance
-------------------------------

Location selection
-------------------------------

Legal implications
-------------------------------

Data sovereignty
-------------------------------


Continuity of operations planning
=====================================

Exercises/tabletop
-------------------------------

After-action reports
-------------------------------

Failover
-------------------------------

Alternate processing sites
-------------------------------

Alternate business practices
-------------------------------

**********************************************
Compare and contrast various types of controls
**********************************************
- **Remember:** Control types are not mutually exclusive, and controls can often be categorized under multiple control types

Deterrent
============================
- Controls that discourage or warn would-be threats

- Examples:

    - Cable locks
    - Door locks
    - Security Guards
    - Security Cameras
    - Warning Signs

Preventive
============================
- Controls that aim to prevent security incidents

- Examples:

    - Hardening systems
    - Security guards
    - Locks
    - Awareness training
    - Account disablement policies

Detective
============================
- Controls that attempt to detect and uncover when vulnerabilities have been exploited

- Examples:

    - Log monitoring
    - Security audits
    - Motion sensors
    - Door alarms
    - Security Cameras


Corrective
============================
- Controls that attempt to reverse and correct the impact of a security incident when it occurs

- Examples:
    
    - IPS
    - System Recovery


Compensating
============================
- Controls that are alternatives to primary controls or are used when primary controls fail

- Examples:

    - Generators
    - Backup Alarms
    - TOTP

Technical
============================
- Controls implemented through technology
- *Note:* Controls can be more than one type (e.g., fire alarms would be technical physical controls)

- Examples:

    - Firewalls
    - IDS/IPS
    - Least privilege
    - Encryption


Administrative
============================
- Controls that use methods mandated through organizational procedures, policies, or guidelines

- Examples:

    - Chain of command reporting
    - Risk and vulnerability assessments
    - Change and configuration management
    - Awareness and training
    - Procedures in the event of termination


Physical
============================
- Controls that can be physically touched
- *Note:* Controls can be more than one type (e.g., Guards would be physical preventative controls)
- Includes environmental protections (e.g., hot/cold aisles, fire suppression, cooling, etc.)

- Examples

    - Fences
    - Security checkpoints
    - Lighting
    - Guards

***************************************************************
Given a scenario, carry out data security and privacy practices
***************************************************************

Data destruction and media sanitization
=============================================

Burning
-------------------
Shredding
-------------------
Pulping
-------------------
Pulverizing
-------------------
Degaussing
-------------------
Purging
-------------------
Wiping
-------------------


Data sensitivity labeling and handling
=============================================
Confidential
-------------------
Private
-------------------
Public
-------------------
Proprietary 
-------------------
PII
-------------------
PHI
-------------------


Data roles
=============================================
Owner
-------------------
Steward/custodian
-------------------
Privacy officer
-------------------


Data retention
=============================================


Legal and compliance
=============================================

